[14-Feb-2021 07:42:31 Australia/Melbourne] PDOStatement: Table 'unifikcp_accounts.ipa_organisations' doesn't exist
[14-Feb-2021 07:42:31 Australia/Melbourne] [lib/base.php:2342] Base->error()
[14-Feb-2021 07:42:31 Australia/Melbourne] [lib/db/sql.php:235] user_error()
[14-Feb-2021 07:42:31 Australia/Melbourne] [index.php:39] DB\SQL->exec()
[14-Feb-2021 07:42:53 Australia/Melbourne] PDOStatement: Table 'unifikcp_accounts.ipa_organisations' doesn't exist
[14-Feb-2021 07:42:53 Australia/Melbourne] [lib/base.php:2342] Base->error()
[14-Feb-2021 07:42:53 Australia/Melbourne] [lib/db/sql.php:235] user_error()
[14-Feb-2021 07:42:53 Australia/Melbourne] [index.php:39] DB\SQL->exec()
[14-Feb-2021 07:45:27 Australia/Melbourne] SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) [/home/unifikcp/.platform/lib/db/sql.php:519]
[14-Feb-2021 07:45:27 Australia/Melbourne] [lib/db/sql.php:519] PDO->__construct('mysql:host=localhost;port=3306;dbname=irsgloba_ackermans-canalwalk','root','',[1002=>'SET NAMES utf8;'])
[14-Feb-2021 07:45:27 Australia/Melbourne] [index.php:64] DB\SQL->__construct('mysql:host=localhost;port=3306;dbname=irsgloba_ackermans-canalwalk','root','')
[14-Feb-2021 18:19:43 Australia/Melbourne] SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) [/home/unifikcp/.platform/lib/db/sql.php:519]
[14-Feb-2021 18:19:43 Australia/Melbourne] [lib/db/sql.php:519] PDO->__construct('mysql:host=localhost;port=3306;dbname=irsgloba_ackermans-canalwalk','root','',[1002=>'SET NAMES utf8;'])
[14-Feb-2021 18:19:43 Australia/Melbourne] [index.php:64] DB\SQL->__construct('mysql:host=localhost;port=3306;dbname=irsgloba_ackermans-canalwalk','root','')
[14-Feb-2021 19:35:03 Australia/Melbourne] SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO) [/home/unifikcp/.platform/lib/db/sql.php:519]
[14-Feb-2021 19:35:03 Australia/Melbourne] [lib/db/sql.php:519] PDO->__construct('mysql:host=localhost;port=3306;dbname=irsgloba_ackermans-canalwalk','root','',[1002=>'SET NAMES utf8;'])
[14-Feb-2021 19:35:03 Australia/Melbourne] [index.php:64] DB\SQL->__construct('mysql:host=localhost;port=3306;dbname=irsgloba_ackermans-canalwalk','root','')
[14-Feb-2021 22:51:47 Australia/Melbourne] PDOStatement: Table 'unifikcp_vis.pcg_sections' doesn't exist
[14-Feb-2021 22:51:47 Australia/Melbourne] [lib/base.php:2342] Base->error()
[14-Feb-2021 22:51:47 Australia/Melbourne] [lib/db/sql.php:235] user_error()
[14-Feb-2021 22:51:47 Australia/Melbourne] [lib/db/sql.php:388] DB\SQL->exec()
[14-Feb-2021 22:51:47 Australia/Melbourne] [lib/db/sql/mapper.php:755] DB\SQL->schema()
[14-Feb-2021 22:51:47 Australia/Melbourne] [controller/AppModel.php:13] DB\SQL\Mapper->__construct()
[14-Feb-2021 22:51:47 Australia/Melbourne] [controller/AppRepository.php:146] AppModel->__construct()
[14-Feb-2021 22:51:47 Australia/Melbourne] [controller/AppRepository.php:107] AppRepository->getModel()
[14-Feb-2021 22:51:47 Australia/Melbourne] [controller/DashboardController.php:126] AppRepository->getByAttributes()
[14-Feb-2021 22:51:47 Australia/Melbourne] [controller/DashboardController.php:26] DashboardController->get_display_charts()
[14-Feb-2021 22:51:47 Australia/Melbourne] [lib/base.php:1955] call_user_func_array()
[14-Feb-2021 22:51:47 Australia/Melbourne] [lib/base.php:1754] Base->call()
[14-Feb-2021 22:51:47 Australia/Melbourne] [index.php:73] Base->run()
[14-Feb-2021 22:52:21 Australia/Melbourne] PDOStatement: Table 'unifikcp_vis.pcg_entrances' doesn't exist
[14-Feb-2021 22:52:21 Australia/Melbourne] [lib/base.php:2342] Base->error()
[14-Feb-2021 22:52:21 Australia/Melbourne] [lib/db/sql.php:235] user_error()
[14-Feb-2021 22:52:21 Australia/Melbourne] [lib/db/sql.php:388] DB\SQL->exec()
[14-Feb-2021 22:52:21 Australia/Melbourne] [lib/db/sql/mapper.php:755] DB\SQL->schema()
[14-Feb-2021 22:52:21 Australia/Melbourne] [controller/AppModel.php:13] DB\SQL\Mapper->__construct()
[14-Feb-2021 22:52:21 Australia/Melbourne] [controller/AppRepository.php:146] AppModel->__construct()
[14-Feb-2021 22:52:21 Australia/Melbourne] [controller/AppRepository.php:107] AppRepository->getModel()
[14-Feb-2021 22:52:21 Australia/Melbourne] [controller/DashboardController.php:135] AppRepository->getByAttributes()
[14-Feb-2021 22:52:21 Australia/Melbourne] [controller/DashboardController.php:26] DashboardController->get_display_charts()
[14-Feb-2021 22:52:21 Australia/Melbourne] [lib/base.php:1955] call_user_func_array()
[14-Feb-2021 22:52:21 Australia/Melbourne] [lib/base.php:1754] Base->call()
[14-Feb-2021 22:52:21 Australia/Melbourne] [index.php:73] Base->run()
[14-Feb-2021 22:53:15 Australia/Melbourne] PDOStatement: Table 'unifikcp_vis.pcg_cameras' doesn't exist
[14-Feb-2021 22:53:15 Australia/Melbourne] [lib/base.php:2342] Base->error()
[14-Feb-2021 22:53:15 Australia/Melbourne] [lib/db/sql.php:235] user_error()
[14-Feb-2021 22:53:15 Australia/Melbourne] [controller/DashboardController.php:534] DB\SQL->exec()
[14-Feb-2021 22:53:15 Australia/Melbourne] [controller/DashboardController.php:184] DashboardController->generateLiveCount()
[14-Feb-2021 22:53:15 Australia/Melbourne] [controller/DashboardController.php:26] DashboardController->get_display_charts()
[14-Feb-2021 22:53:15 Australia/Melbourne] [lib/base.php:1955] call_user_func_array()
[14-Feb-2021 22:53:15 Australia/Melbourne] [lib/base.php:1754] Base->call()
[14-Feb-2021 22:53:15 Australia/Melbourne] [index.php:73] Base->run()
[14-Feb-2021 22:55:10 Australia/Melbourne] PDOStatement: Table 'unifikcp_vis.frd_temperatureImages' doesn't exist
[14-Feb-2021 22:55:10 Australia/Melbourne] [lib/base.php:2342] Base->error()
[14-Feb-2021 22:55:10 Australia/Melbourne] [lib/db/sql.php:235] user_error()
[14-Feb-2021 22:55:10 Australia/Melbourne] [controller/TemperatureController.php:93] DB\SQL->exec()
[14-Feb-2021 22:55:10 Australia/Melbourne] [lib/base.php:1955] call_user_func_array()
[14-Feb-2021 22:55:10 Australia/Melbourne] [lib/base.php:1754] Base->call()
[14-Feb-2021 22:55:10 Australia/Melbourne] [index.php:73] Base->run()
[15-Feb-2021 21:41:24 Australia/Melbourne] HTTP 404 (GET /apple-touch-icon.png)
[15-Feb-2021 21:41:24 Australia/Melbourne] [lib/base.php:1787] Base->error()
[15-Feb-2021 21:41:24 Australia/Melbourne] [index.php:73] Base->run()
[15-Feb-2021 21:41:24 Australia/Melbourne] HTTP 404 (GET /apple-touch-icon-precomposed.png)
[15-Feb-2021 21:41:24 Australia/Melbourne] [lib/base.php:1787] Base->error()
[15-Feb-2021 21:41:24 Australia/Melbourne] [index.php:73] Base->run()
[16-Feb-2021 01:50:03 Australia/Melbourne] HTTP 404 (GET /.git/config)
[16-Feb-2021 01:50:03 Australia/Melbourne] [lib/base.php:1787] Base->error()
[16-Feb-2021 01:50:03 Australia/Melbourne] [index.php:73] Base->run()
