<?php

$orgID = $_POST['org'];
$img = $_POST['img'];
$date = $_POST['date'];
$alert_type = $_POST['alert_type'];
$camera = $_POST['camera'];
$img_name = $_POST['img_name'];
$distance = $_POST['distance'];

$camera_images = "images";

$data = "camera: $camera - alerttype: $alert_type - date: $date - img: $img";
 

    $newdb= new PDO(
        'mysql:host=localhost;port=3306;dbname=unifiedb_platform_accounts',
        'unifiedb_account',
        'golive3000');
     
    $sql = $newdb->prepare("SELECT * FROM  `ipa_organisations` WHERE `org_id`= :org");
    $sql->bindValue(":org",$orgID, PDO::PARAM_STR);
    $sql->execute();
    $row = $sql->fetch(PDO::FETCH_ASSOC);
    
   $orgfolder = "ackermans-tembisa";
    $upload_path = '';
    if ($sql->rowCount() > 0){
      
        $dbname = $row['org_db'];
        $dbuser = $row['org_db_user'];
        $dbpass = $row['org_db_pass'];
        
        $orgfolder = $row['org_upload_path'];
        
         $db= new PDO(
            "mysql:host=localhost;port=3306;dbname=$dbname",
            "$dbuser",
            "$dbpass");
    }
    //echo $orgfolder;
    

$upload_path = "../../.ump_platform/raw_data/$orgfolder/facial_recognition";
    if(!is_dir("$upload_path/$folder")) {
        mkdir("$upload_path/$folder", 0777, true);
        chmod("$upload_path/$folder", 0777);
    }
    
     if(!is_dir("$upload_path/$camera_images")) {
        mkdir("$upload_path/$camera_images", 0777, true);
        chmod("$upload_path/$camera_images", 0777);
    }
  
    
    if(isset($_POST['img'])){
        
    
    
        $file = "$camera_images/".time() . ".jpg";
        
         $img = str_replace(' ', '+', $img);
        
        $decoded=base64_decode($img);
         $success = file_put_contents("$upload_path/$file", $decoded);
        //file_put_contents($file,$decoded);
    
    
       /* $img = str_replace('data:image/jpeg;base64,', '', $img);
        
        $img = str_replace(' ', '+', $img);
        
        $img = base64_decode($img);
        
        $file = "$camera_images/".time() . ".jpeg";
        
        $success = file_put_contents("../$file", $img);
        
        $img = base64_decode($img); 
        
        $source_img = imagecreatefromstring($img);
        
        $rotated_img = imagerotate($source_img, 90, 0); 
        
        
        $imageSave = imagejpeg($rotated_img, $file, 10);
        
        imagedestroy($source_img);
        */
        
        $fp = fopen('data.txt', 'w');
        fwrite($fp, "$upload_path/$file");
        fclose($fp);
        
        
        if ($distance < 0.5) $distance = 0.51;
        
    
        $sql = $db->prepare("INSERT INTO `frc_alerts` (`alt_type`, `alt_camera`,`alt_img`,`alt_date`, `alt_matched`, `alt_score`) VALUES ( :type, :camera,:img,:date, :matched, :score)");
        $sql->bindValue(":type",$alert_type, PDO::PARAM_STR);
        $sql->bindValue(":camera",$camera, PDO::PARAM_STR);
        $sql->bindValue(":img",$file, PDO::PARAM_STR);
        $sql->bindValue(":date",$date, PDO::PARAM_STR);
        $sql->bindValue(":matched",$img_name, PDO::PARAM_STR);
        $sql->bindValue(":score",$distance, PDO::PARAM_STR);
        $sql->execute();
        
        if($alert_type == 'r') {
            $type = "Repeat Visitor";
        }
        if($alert_type == 'v') {
            $type = "VIP";
        }
        else $type = "Suspect";
    
        $params['type'] = $type;
        error_logging($params);
    }
    

        

 function error_logging($params){
        
        
        
        
        $type = $params['type'];
        

        $subject = $type;
        $txt = "$type Notification ";


        //mail($to, $subject, $txt, $headers);

        
        $msg =[];
        
    
            $msg = array
                    (
                      
                        'body' 	=> $txt,
                        'title'		=> $subject,
                        'subtitle'	=> '',
                        'tickerText'=> '',
                        'android'   => array(
                        'vibrate'	=> 1,
                        'sound'		=> 'default',
                        ),
                        'largeIcon'	=> 'large_icon',
                        'smallIcon'	=> 'small_icon'
                         
                    );
       
        // API access key from Google API's Console
        define( 'API_ACCESS_KEY', 'AAAALL0c2-c:APA91bFxYmPKVB59kUCWpSNTDnbfjBiJ5Rpr3GuZ4Hd1poefVTbvLISUR_yhxjx8pGqJA9Y3X5xMlQb-yMY1B16fFpnrefuxfk9f81hh6q4rfGcqPPdEqAorDb4RQRF-q_pDvT-52iTc' );
        //$registrationIds = array('cZ67yt-OQKg:APA91bGXabYSkZDOKDWKqnl909k-MZrmHMsXYDti8_pcKkbGIC-mxKhPfAL9VawVDQY5Fj4ys6Knsar-ZmrZOoojQQuiTJwGW53fL07Y30R2hMDOj9Pht9VOv2GBuxvtS-AdkAQxCRLi');
        // prep the bundle
        
        $fields = array
        (
        	'to' 	=> "/topics/notify",
        	'data'			=> $msg
        );
        
         
        $fcmheaders = array
        (
        	'Authorization: key=' . API_ACCESS_KEY,
        	'Content-Type: application/json',
        	'topic: notify'
        );
        
        
         
        $ch = curl_init();
        curl_setopt( $ch,CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send' );
        curl_setopt( $ch,CURLOPT_POST, true );
        curl_setopt( $ch,CURLOPT_HTTPHEADER, $fcmheaders );
        curl_setopt( $ch,CURLOPT_RETURNTRANSFER, true );
        curl_setopt( $ch,CURLOPT_SSL_VERIFYPEER, false );
        curl_setopt( $ch,CURLOPT_POSTFIELDS, json_encode( $fields ) );
        $result = curl_exec($ch );
        curl_close( $ch );
        echo $result;

    }