display_errors = Off
max_execution_time = 300
max_input_time = 600
max_input_vars = 1000
memory_limit = 5054M
post_max_size = 2000M
session.gc_maxlifetime = 1440
upload_max_filesize = 2400M
zlib.output_compression = Off
